{"flutter":{"platforms":{"android":{"default":{"projectId":"my-basic-flutter","appId":"1:1274533285:android:3ad48cb4ab9cf5a6f1844c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-basic-flutter","configurations":{"android":"1:1274533285:android:3ad48cb4ab9cf5a6f1844c","ios":"1:1274533285:ios:e9a746e53788b6ccf1844c","web":"1:1274533285:web:53abdce9a06543b6f1844c"}}}}}}